select
    hacker_id,
    name,
    total_score
from
    (select
        hacker_id,
        name,
        sum(score) total_score 
    from
        (select
            h.hacker_id,
            h.name,
            s.challenge_id,
            max(s.score) score
        from
            hackers h join submissions s on h.hacker_id = s.hacker_id
        group by 
            h.hacker_id,
            s.challenge_id,
            h.name
        ) 
    group by
        hacker_id,
        name
    order by
        total_score desc,
        hacker_id) 
where 
    total_score > 0 ;

---------------------------------------------------ANOTHER SOL---------------------------------------------------------------------
select 
    h.hacker_id, name, sum(score) as total_score
from
    (select 
        h.hacker_id, name, sum(score) as total_score
    from
        hackers as h inner join (select hacker_id,  max(score) as score from submissions group by challenge_id, hacker_id) max_score on h.hacker_id=max_score.hacker_id
    group by 
        h.hacker_id, name
    order by 
        total_score desc, h.hacker_id )
where 
    total_score > 0 ;
